#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2021-07-05T09:44:57 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ60e2d1d9265dba	
#INFO	-out.max=unlimited	
#INFO	queryParameters=23	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-order=I
#-out.src=J/A+A/600/A30/tablea
#-nav=cat:J/A+A/600/A30&tab:{J/A+A/600/A30/tablea}&key:source=J/A+A/600/A30/tablea&HTTPPRM:&&-ref=VIZ60e2d1d9265dba&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-order=I&-out=logg&logg=4.5&-out=Teff&Teff=3500..30000&-out=Z&Z=0.0&-out=L/HP&-out=a1LSM&-out=a2LSM&-out=a3LSM&-out=a4LSM&-out=chi2&-out=Type&-out=Mod&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/A+A/600/A30/tablea
#-source=J/A+A/600/A30/tablea
#-out=logg
#logg=4.5
#-out=Teff
#Teff=3500..30000
#-out=Z
#Z=0.0
#-out=L/HP
#-out=a1LSM
#-out=a2LSM
#-out=a3LSM
#-out=a4LSM
#-out=chi2
#-out=Type
#-out=Mod
#
#RESOURCE=yCat_36000030
#Name: J/A+A/600/A30
#Title: Limb-darkening for TESS satellite (Claret, 2017)
#Table	J_A_A_600_A30_tablea:
#Name: J/A+A/600/A30/tablea
#Title: a_1,a_2,a_3,a LDCs PHOENIX (tables 10, 11, 12, 21, 22, 23
#Column	logg	(F5.2)	[2.5/6.0] Surface gravity	[ucd=phys.gravity]
#Column	Teff	(F6)	[1500/12000] Effective temperature	[ucd=phys.temperature.effective]
#Column	Z	(F4.1)	[0] Metallicity (log[M/H])	[ucd=phys.abund.Z]
#Column	L/HP	(F4.1)	[2] Mixing-length parameter	[ucd=stat.fit.param]
#Column	a1LSM	(F9.4)	Equation 5 limb darkening coefficient a1 (TESS LSM) (G2)	[ucd=phot.limbDark]
#Column	a2LSM	(F9.4)	Equation 5 limb darkening coefficient a2 (TESS LSM) (G2)	[ucd=phot.limbDark]
#Column	a3LSM	(F8.4)	Equation 5 limb darkening coefficient a3 (TESS LSM) (G2)	[ucd=phot.limbDark]
#Column	a4LSM	(F8.4)	Equation 5 limb darkening coefficient a4 (TESS LSM) (G2)	[ucd=phot.limbDark]
#Column	chi2	(F7.4)	SQRT(CHI2Q) (TESS LSM)	[ucd=stat.fit.chi2]
#Column	Type	(A1)	[qsr] PHOENIX type of model (G1)	[ucd=meta.id;stat.fit]
#Column	Mod	(A2)	[PD PC A] Model name (G3)	[ucd=meta.id;stat.fit]
logg;Teff;Z;L/HP;a1LSM;a2LSM;a3LSM;a4LSM;chi2;Type;Mod
[cm/s2];K;[Sun]; ; ; ; ; ; ; ;
-----;------;----;----;---------;---------;--------;--------;-------;-;--
 4.50;  3500; 0.0; 2.0;   3.5298;  -5.6961;  5.1217; -1.7245; 0.0190;q;PC
 4.50;  3600; 0.0; 2.0;   3.2462;  -5.1383;  4.6375; -1.5639; 0.0171;q;PC
 4.50;  3700; 0.0; 2.0;   2.9968;  -4.6499;  4.2192; -1.4250; 0.0156;q;PC
 4.50;  3800; 0.0; 2.0;   2.7540;  -4.1651;  3.8010; -1.2820; 0.0135;q;PC
 4.50;  3900; 0.0; 2.0;   2.4480;  -3.5664;  3.2848; -1.1025; 0.0114;q;PC
 4.50;  4000; 0.0; 2.0;   2.3134;  -3.3664;  3.1591; -1.0559; 0.0108;q;PC
 4.50;  4100; 0.0; 2.0;   2.0004;  -2.7852;  2.6984; -0.8991; 0.0091;q;PC
 4.50;  4200; 0.0; 2.0;   1.9046;  -2.7582;  2.7911; -0.9414; 0.0093;q;PC
 4.50;  4300; 0.0; 2.0;   1.8488;  -2.8112;  2.9790; -1.0291; 0.0102;q;PC
 4.50;  4400; 0.0; 2.0;   1.9807;  -3.2921;  3.5529; -1.2464; 0.0107;q;PC
 4.50;  4500; 0.0; 2.0;   2.0011;  -3.3222;  3.5487; -1.2351; 0.0103;q;PC
 4.50;  4600; 0.0; 2.0;   1.9435;  -3.1941;  3.4295; -1.2015; 0.0101;q;PC
 4.50;  4700; 0.0; 2.0;   1.9455;  -3.1848;  3.4129; -1.2006; 0.0101;q;PC
 4.50;  4800; 0.0; 2.0;   1.9419;  -3.1597;  3.3771; -1.1914; 0.0101;q;PC
 4.50;  4900; 0.0; 2.0;   1.9520;  -3.1667;  3.3746; -1.1949; 0.0103;q;PC
 4.50;  5100; 0.0; 2.0;   2.0751;  -3.4224;  3.5854; -1.2694; 0.0106;q;PC
 4.50;  5200; 0.0; 2.0;   2.0755;  -3.4218;  3.5777; -1.2693; 0.0105;q;PC
 4.50;  5300; 0.0; 2.0;   2.0737;  -3.4187;  3.5682; -1.2682; 0.0105;q;PC
 4.50;  5400; 0.0; 2.0;   2.0612;  -3.3941;  3.5402; -1.2608; 0.0104;q;PC
 4.50;  5500; 0.0; 2.0;   2.0664;  -3.4135;  3.5548; -1.2678; 0.0104;q;PC
 4.50;  5600; 0.0; 2.0;   2.0621;  -3.4078;  3.5456; -1.2666; 0.0104;q;PC
 4.50;  5700; 0.0; 2.0;   2.0742;  -3.4343;  3.5636; -1.2736; 0.0103;q;PC
 4.50;  5800; 0.0; 2.0;   2.1113;  -3.5194;  3.6644; -1.3275; 0.0114;q;PC
 4.50;  5900; 0.0; 2.0;   2.1052;  -3.5142;  3.6639; -1.3306; 0.0116;q;PC
 4.50;  6000; 0.0; 2.0;   2.1174;  -3.5363;  3.6702; -1.3324; 0.0118;q;PC
 4.50;  6100; 0.0; 2.0;   2.1346;  -3.5831;  3.7158; -1.3513; 0.0119;q;PC
 4.50;  6200; 0.0; 2.0;   2.1360;  -3.5938;  3.7248; -1.3563; 0.0120;q;PC
 4.50;  6300; 0.0; 2.0;   2.1365;  -3.6013;  3.7328; -1.3611; 0.0121;q;PC
 4.50;  6400; 0.0; 2.0;   2.1370;  -3.6065;  3.7288; -1.3586; 0.0121;q;PC
 4.50;  6500; 0.0; 2.0;   2.1162;  -3.5498;  3.6595; -1.3311; 0.0126;q;PC
 4.50;  6600; 0.0; 2.0;   2.1621;  -3.6608;  3.7674; -1.3718; 0.0126;q;PC
 4.50;  6700; 0.0; 2.0;   2.1884;  -3.7228;  3.8235; -1.3921; 0.0127;q;PC
 4.50;  6800; 0.0; 2.0;   2.2132;  -3.7784;  3.8697; -1.4072; 0.0126;q;PC
 4.50;  6900; 0.0; 2.0;   2.2263;  -3.7952;  3.8682; -1.4025; 0.0127;q;PC
 4.50;  7000; 0.0; 2.0;   2.2337;  -3.8074;  3.8696; -1.4014; 0.0128;q;PC
 4.50;  7200; 0.0; 2.0;   2.2376;  -3.7871;  3.8099; -1.3711; 0.0130;q;PC
 4.50;  7400; 0.0; 2.0;   2.1293;  -3.4403;  3.3810; -1.2072; 0.0130;q;PC
 4.50;  7600; 0.0; 2.0;   2.2709;  -3.8113;  3.7604; -1.3381; 0.0120;q;PC
 4.50;  7800; 0.0; 2.0;   2.1998;  -3.6151;  3.5247; -1.2455; 0.0105;q;PC
 4.50;  8000; 0.0; 2.0;   2.1628;  -3.4857;  3.3448; -1.1698; 0.0103;q;PC
 4.50;  8200; 0.0; 2.0;   2.2242;  -3.5918;  3.3989; -1.1778; 0.0100;q;PC
 4.50;  8400; 0.0; 2.0;   2.3059;  -3.7369;  3.4807; -1.1916; 0.0104;q;PC
 4.50;  8600; 0.0; 2.0;   2.3921;  -3.8882;  3.5662; -1.2057; 0.0108;q;PC
 4.50;  8800; 0.0; 2.0;   2.5067;  -4.1150;  3.7378; -1.2540; 0.0113;q;PC
 4.50;  9000; 0.0; 2.0;   2.6223;  -4.3585;  3.9419; -1.3194; 0.0116;q;PC
 4.50;  9200; 0.0; 2.0;   2.7279;  -4.5795;  4.1276; -1.3774; 0.0119;q;PC
 4.50;  9400; 0.0; 2.0;   2.8081;  -4.7469;  4.2675; -1.4209; 0.0122;q;PC
 4.50;  9600; 0.0; 2.0;   2.9170;  -4.9616;  4.4482; -1.4778; 0.0126;q;PC
 4.50;  9800; 0.0; 2.0;   2.9848;  -5.1014;  4.5658; -1.5148; 0.0130;q;PC
 4.50; 10000; 0.0; 2.0;   3.0790;  -5.2861;  4.7216; -1.5643; 0.0134;q;PC
 4.50; 10200; 0.0; 2.0;   3.1529;  -5.4298;  4.8427; -1.6030; 0.0138;q;PC
 4.50; 10400; 0.0; 2.0;   3.2408;  -5.5987;  4.9852; -1.6485; 0.0142;q;PC
 4.50; 10600; 0.0; 2.0;   3.3295;  -5.7676;  5.1265; -1.6935; 0.0147;q;PC
 4.50; 10800; 0.0; 2.0;   3.4020;  -5.9061;  5.2422; -1.7305; 0.0151;q;PC
 4.50; 11000; 0.0; 2.0;   3.5226;  -6.1377;  5.4369; -1.7923; 0.0156;q;PC
 4.50; 11200; 0.0; 2.0;   3.6765;  -6.4331;  5.6842; -1.8701; 0.0161;q;PC
 4.50; 11400; 0.0; 2.0;   3.8468;  -6.7623;  5.9604; -1.9570; 0.0166;q;PC
 4.50; 11600; 0.0; 2.0;   3.9583;  -6.9805;  6.1422; -2.0139; 0.0171;q;PC
 4.50; 11800; 0.0; 2.0;   4.0469;  -7.1581;  6.2909; -2.0606; 0.0174;q;PC
 4.50; 12000; 0.0; 2.0;   4.1202;  -7.3077;  6.4156; -2.0995; 0.0176;q;PC
 4.50;  3500; 0.0; 2.0;   1.3555;  -1.0622;  0.8295; -0.2680; 0.0193;r;PC
 4.50;  3600; 0.0; 2.0;   1.4871;  -1.5309;  1.4111; -0.5031; 0.0297;r;PC
 4.50;  3700; 0.0; 2.0;   1.4045;  -1.4336;  1.3833; -0.5049; 0.0325;r;PC
 4.50;  3800; 0.0; 2.0;   1.3788;  -1.4653;  1.4864; -0.5513; 0.0367;r;PC
 4.50;  3900; 0.0; 2.0;   0.9944;  -0.5997;  0.6382; -0.2335; 0.0245;r;PC
 4.50;  4000; 0.0; 2.0;   1.0153;  -0.7638;  0.8767; -0.3186; 0.0272;r;PC
 4.50;  4100; 0.0; 2.0;   0.9860;  -0.8456;  1.0767; -0.3997; 0.0305;r;PC
 4.50;  4200; 0.0; 2.0;   1.0859;  -1.2812;  1.6362; -0.6121; 0.0349;r;PC
 4.50;  4300; 0.0; 2.0;   1.1916;  -1.7166;  2.2105; -0.8406; 0.0379;r;PC
 4.50;  4400; 0.0; 2.0;   1.3818;  -2.3380;  2.9297; -1.1122; 0.0415;r;PC
 4.50;  4500; 0.0; 2.0;   1.4647;  -2.5350;  3.1086; -1.1717; 0.0460;r;PC
 4.50;  4600; 0.0; 2.0;   1.0331;  -1.4178;  1.9137; -0.7253; 0.0245;r;PC
 4.50;  4700; 0.0; 2.0;   1.0523;  -1.4585;  1.9543; -0.7470; 0.0258;r;PC
 4.50;  4800; 0.0; 2.0;   1.0533;  -1.4525;  1.9435; -0.7485; 0.0267;r;PC
 4.50;  4900; 0.0; 2.0;   1.0573;  -1.4558;  1.9451; -0.7554; 0.0274;r;PC
 4.50;  5100; 0.0; 2.0;   1.0890;  -1.5606;  2.0502; -0.8039; 0.0307;r;PC
 4.50;  5200; 0.0; 2.0;   1.0911;  -1.5676;  2.0529; -0.8082; 0.0313;r;PC
 4.50;  5300; 0.0; 2.0;   1.0904;  -1.5706;  2.0520; -0.8109; 0.0318;r;PC
 4.50;  5400; 0.0; 2.0;   1.0857;  -1.5695;  2.0511; -0.8143; 0.0325;r;PC
 4.50;  5500; 0.0; 2.0;   1.0727;  -1.5552;  2.0388; -0.8135; 0.0334;r;PC
 4.50;  5600; 0.0; 2.0;   1.0697;  -1.5592;  2.0440; -0.8187; 0.0341;r;PC
 4.50;  5700; 0.0; 2.0;   1.0725;  -1.5694;  2.0498; -0.8224; 0.0346;r;PC
 4.50;  5800; 0.0; 2.0;   1.0975;  -1.6368;  2.1410; -0.8749; 0.0351;r;PC
 4.50;  5900; 0.0; 2.0;   1.0934;  -1.6421;  2.1548; -0.8843; 0.0355;r;PC
 4.50;  6000; 0.0; 2.0;   1.1042;  -1.6664;  2.1676; -0.8895; 0.0363;r;PC
 4.50;  6100; 0.0; 2.0;   1.1112;  -1.6933;  2.1962; -0.9032; 0.0366;r;PC
 4.50;  6200; 0.0; 2.0;   1.1118;  -1.7062;  2.2102; -0.9107; 0.0370;r;PC
 4.50;  6300; 0.0; 2.0;   1.1075;  -1.7064;  2.2137; -0.9146; 0.0372;r;PC
 4.50;  6400; 0.0; 2.0;   1.1051;  -1.7100;  2.2120; -0.9140; 0.0376;r;PC
 4.50;  6500; 0.0; 2.0;   1.0939;  -1.6860;  2.1824; -0.9026; 0.0378;r;PC
 4.50;  6600; 0.0; 2.0;   1.1024;  -1.7159;  2.2140; -0.9171; 0.0379;r;PC
 4.50;  6700; 0.0; 2.0;   1.1042;  -1.7305;  2.2296; -0.9245; 0.0382;r;PC
 4.50;  6800; 0.0; 2.0;   1.1042;  -1.7380;  2.2347; -0.9267; 0.0384;r;PC
 4.50;  6900; 0.0; 2.0;   1.0967;  -1.7228;  2.2125; -0.9174; 0.0389;r;PC
 4.50;  7000; 0.0; 2.0;   1.0949;  -1.7197;  2.2032; -0.9137; 0.0391;r;PC
 4.50;  7200; 0.0; 2.0;   1.0859;  -1.6952;  2.1576; -0.8933; 0.0402;r;PC
 4.50;  7400; 0.0; 2.0;   1.0524;  -1.5630;  1.9705; -0.8236; 0.0428;r;PC
 4.50;  7600; 0.0; 2.0;   1.7909;  -3.5425;  4.1198; -1.6390; 0.0840;r;PC
 4.50;  7800; 0.0; 2.0;   1.7913;  -3.5365;  4.0895; -1.6244; 0.0852;r;PC
 4.50;  8000; 0.0; 2.0;   1.7837;  -3.5014;  4.0209; -1.5931; 0.0859;r;PC
 4.50;  8200; 0.0; 2.0;   1.7738;  -3.4633;  3.9464; -1.5587; 0.0855;r;PC
 4.50;  8400; 0.0; 2.0;   1.7596;  -3.4071;  3.8436; -1.5101; 0.0847;r;PC
 4.50;  8600; 0.0; 2.0;   1.7444;  -3.3395;  3.7231; -1.4531; 0.0828;r;PC
 4.50;  8800; 0.0; 2.0;   1.7337;  -3.3022;  3.6508; -1.4185; 0.0809;r;PC
 4.50;  9000; 0.0; 2.0;   1.7263;  -3.2956;  3.6311; -1.4097; 0.0795;r;PC
 4.50;  9200; 0.0; 2.0;   1.7204;  -3.2769;  3.5919; -1.3904; 0.0777;r;PC
 4.50;  9400; 0.0; 2.0;   1.7213;  -3.2797;  3.5822; -1.3837; 0.0765;r;PC
 4.50;  9600; 0.0; 2.0;   1.7193;  -3.2631;  3.5514; -1.3694; 0.0751;r;PC
 4.50;  9800; 0.0; 2.0;   1.7409;  -3.3125;  3.5916; -1.3820; 0.0750;r;PC
 4.50; 10000; 0.0; 2.0;   1.7651;  -3.3632;  3.6349; -1.3964; 0.0750;r;PC
 4.50; 10200; 0.0; 2.0;   1.7974;  -3.4334;  3.7000; -1.4196; 0.0756;r;PC
 4.50; 10400; 0.0; 2.0;   1.8381;  -3.5240;  3.7872; -1.4514; 0.0766;r;PC
 4.50; 10600; 0.0; 2.0;   1.8884;  -3.6385;  3.9002; -1.4931; 0.0781;r;PC
 4.50; 10800; 0.0; 2.0;   1.9481;  -3.7771;  4.0384; -1.5442; 0.0799;r;PC
 4.50; 11000; 0.0; 2.0;   2.0154;  -3.9355;  4.1973; -1.6032; 0.0819;r;PC
 4.50; 11200; 0.0; 2.0;   2.0900;  -4.1140;  4.3770; -1.6697; 0.0840;r;PC
 4.50; 11400; 0.0; 2.0;   2.1700;  -4.3084;  4.5736; -1.7424; 0.0860;r;PC
 4.50; 11600; 0.0; 2.0;   2.2450;  -4.4941;  4.7614; -1.8117; 0.0877;r;PC
 4.50; 11800; 0.0; 2.0;   2.3297;  -4.7102;  4.9833; -1.8942; 0.0899;r;PC
 4.50; 12000; 0.0; 2.0;   2.4009;  -4.8944;  5.1710; -1.9634; 0.0907;r;PC
 4.50;  3500; 0.0; 2.0;   5.1751;  -8.3931;  6.8512; -2.0635; 0.3214;s;PC
 4.50;  3600; 0.0; 2.0;   5.2620;  -8.6907;  7.2063; -2.2004; 0.3337;s;PC
 4.50;  3700; 0.0; 2.0;   5.2912;  -8.8573;  7.4406; -2.2957; 0.3413;s;PC
 4.50;  3800; 0.0; 2.0;   5.2294;  -8.8181;  7.4826; -2.3226; 0.3418;s;PC
 4.50;  3900; 0.0; 2.0;   5.1878;  -8.8760;  7.6489; -2.3961; 0.3418;s;PC
 4.50;  4000; 0.0; 2.0;   5.0686;  -8.7456;  7.6197; -2.3922; 0.3351;s;PC
 4.50;  4100; 0.0; 2.0;   4.8754;  -8.5130;  7.5607; -2.3955; 0.3230;s;PC
 4.50;  4200; 0.0; 2.0;   4.9129;  -8.8210;  8.0047; -2.5690; 0.3224;s;PC
 4.50;  4300; 0.0; 2.0;   4.8869;  -8.9699;  8.3092; -2.7046; 0.3176;s;PC
 4.50;  4400; 0.0; 2.0;   5.0479;  -9.4988;  8.9142; -2.9281; 0.3228;s;PC
 4.50;  4500; 0.0; 2.0;   5.1437;  -9.6934;  9.0631; -2.9687; 0.3284;s;PC
 4.50;  4600; 0.0; 2.0;   5.2509;  -9.9487;  9.3224; -3.0697; 0.3347;s;PC
 4.50;  4700; 0.0; 2.0;   5.3257; -10.0938;  9.4460; -3.1152; 0.3409;s;PC
 4.50;  4800; 0.0; 2.0;   5.3974; -10.2226;  9.5448; -3.1489; 0.3485;s;PC
 4.50;  4900; 0.0; 2.0;   5.4600; -10.3250;  9.6148; -3.1717; 0.3563;s;PC
 4.50;  5100; 0.0; 2.0;   5.5502; -10.2597;  9.3116; -3.0057; 0.3681;s;PC
 4.50;  5200; 0.0; 2.0;   5.6342; -10.4122;  9.4214; -3.0376; 0.3733;s;PC
 4.50;  5300; 0.0; 2.0;   5.7071; -10.5254;  9.4806; -3.0475; 0.3784;s;PC
 4.50;  5400; 0.0; 2.0;   5.7436; -10.5145;  9.3855; -2.9928; 0.3841;s;PC
 4.50;  5500; 0.0; 2.0;   5.7049; -10.2261;  8.9316; -2.7851; 0.3989;s;PC
 4.50;  5600; 0.0; 2.0;   5.7017; -10.0866;  8.6808; -2.6661; 0.4153;s;PC
 4.50;  5700; 0.0; 2.0;   5.7168; -10.0238;  8.5335; -2.5918; 0.4296;s;PC
 4.50;  5800; 0.0; 2.0;   5.7585; -10.0244;  8.4745; -2.5665; 0.4454;s;PC
 4.50;  5900; 0.0; 2.0;   5.7482;  -9.9193;  8.3031; -2.4878; 0.4611;s;PC
 4.50;  6000; 0.0; 2.0;   5.8379; -10.0725;  8.3989; -2.5098; 0.4720;s;PC
 4.50;  6100; 0.0; 2.0;   5.8874; -10.1367;  8.4152; -2.5048; 0.4837;s;PC
 4.50;  6200; 0.0; 2.0;   5.9397; -10.2136;  8.4476; -2.5059; 0.4949;s;PC
 4.50;  6300; 0.0; 2.0;   5.9681; -10.2408;  8.4388; -2.4941; 0.5045;s;PC
 4.50;  6400; 0.0; 2.0;   6.0357; -10.3527;  8.5004; -2.5034; 0.5155;s;PC
 4.50;  6500; 0.0; 2.0;   6.0588; -10.3647;  8.4718; -2.4825; 0.5229;s;PC
 4.50;  6600; 0.0; 2.0;   6.1127; -10.4584;  8.5335; -2.4982; 0.5293;s;PC
 4.50;  6700; 0.0; 2.0;   6.1530; -10.5233;  8.5687; -2.5041; 0.5335;s;PC
 4.50;  6800; 0.0; 2.0;   6.1865; -10.5671;  8.5774; -2.4983; 0.5361;s;PC
 4.50;  6900; 0.0; 2.0;   6.1281; -10.3053;  8.2120; -2.3385; 0.5315;s;PC
 4.50;  7000; 0.0; 2.0;   6.0657; -10.0259;  7.8232; -2.1690; 0.5291;s;PC
 4.50;  7200; 0.0; 2.0;   5.5999;  -8.3083;  5.6109; -1.2352; 0.5549;s;PC
 4.50;  7400; 0.0; 2.0;   5.4042;  -7.3404;  4.2388; -0.6405; 0.6151;s;PC
 4.50;  7600; 0.0; 2.0;   5.3338;  -7.1058;  3.9310; -0.5012; 0.6306;s;PC
 4.50;  7800; 0.0; 2.0;   5.3756;  -7.0760;  3.7836; -0.4180; 0.6458;s;PC
 4.50;  8000; 0.0; 2.0;   5.4263;  -7.0744;  3.6692; -0.3481; 0.6554;s;PC
 4.50;  8200; 0.0; 2.0;   5.4130;  -6.8461;  3.2666; -0.1572; 0.6578;s;PC
 4.50;  8400; 0.0; 2.0;   4.7385;  -4.4706;  0.2686;  1.0936; 0.6658;s;PC
 4.50;  8600; 0.0; 2.0;   4.3060;  -2.8851; -1.7731;  1.9542; 0.7271;s;PC
 4.50;  8800; 0.0; 2.0;   4.2054;  -2.3974; -2.4752;  2.2652; 0.7588;s;PC
 4.50;  9000; 0.0; 2.0;   4.2178;  -2.2924; -2.7009;  2.3776; 0.7650;s;PC
 4.50;  9200; 0.0; 2.0;   3.8426;  -1.0108; -4.2925;  3.0349; 0.7500;s;PC
 4.50;  9400; 0.0; 2.0;   3.1073;   1.3805; -7.1822;  4.2110; 0.7775;s;PC
 4.50;  9600; 0.0; 2.0;   2.6763;   2.7664; -8.8439;  4.8834; 0.8215;s;PC
 4.50;  9800; 0.0; 2.0;   2.6230;   2.9904; -9.1490;  5.0148; 0.8318;s;PC
 4.50; 10000; 0.0; 2.0;   2.5583;   3.2150; -9.4275;  5.1286; 0.8365;s;PC
 4.50; 10200; 0.0; 2.0;   2.5213;   3.3469; -9.5918;  5.1951; 0.8368;s;PC
 4.50; 10400; 0.0; 2.0;   2.4832;   3.4748; -9.7455;  5.2559; 0.8358;s;PC
 4.50; 10600; 0.0; 2.0;   2.4426;   3.6084; -9.9038;  5.3180; 0.8338;s;PC
 4.50; 10800; 0.0; 2.0;   2.4074;   3.7311;-10.0537;  5.3777; 0.8328;s;PC
 4.50; 11000; 0.0; 2.0;   2.3019;   4.0660;-10.4489;  5.5343; 0.8246;s;PC
 4.50; 11200; 0.0; 2.0;   1.3945;   6.8738;-13.7367;  6.8446; 0.8140;s;PC
 4.50; 11400; 0.0; 2.0;   0.7883;   8.7628;-15.9575;  7.7314; 0.8642;s;PC
 4.50; 11600; 0.0; 2.0;   0.6800;   9.1328;-16.4140;  7.9177; 0.8743;s;PC
 4.50; 11800; 0.0; 2.0;   0.6310;   9.3306;-16.6780;  8.0298; 0.8793;s;PC
 4.50; 12000; 0.0; 2.0;   0.5953;   9.4951;-16.9099;  8.1309; 0.8830;s;PC

